<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Sistema Escolar - Estudiantes</title>
  </head>
  <body>
    <h1>Sistema Escolar - Estudiantes</h1>
    <h3 id="pTitulo">Estudiante</h3>
    <button type="button" id="btnRegresar">Regresar</button>
    <div id="dContenido">
      <!-- <p>Codigo <input class="vacio" type="text" name="" value="" id="codigo"></p> -->
      <p>Apellido y Nombres <input class="vacio" type="text" name="" value="" id="apellidoNombres"></p>
      <p>Fecha Nacimiento <input class="vacio" type="text" name="" value="" id="fechaNacimiento"></p>
      <p id="acciones"></p>      
    </div>
    <script src="estudiante.js"></script>
  </body>  
</html>